<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            width :100%;
            height: 100%;
        }
        #container{
            margin: 0 auto;
            width:450px;
            height: 250px;
            overflow: hidden;

        }
        .main{
            margin: 0 auto;
            width:500px;
            border: 1px solid #000;
            display: flex;
        }
        ul{
            width:1820px;
            height: 250px;
            padding: 0px;
            margin: 0px;
        }
        li{
            width:450px;
            height: 250px;
            border: 1px solid #000;
            display: inline-block;
            padding: 0px;
            margin: 0px;
            align-items: center;
            text-align: center;
            /*justify-content: center;*/


        }
        li:nth-child(2n){
            background-color: red;
        }
        li:nth-child(2n+1){
            background-color: green;
        }

        .arrow{
            display: flex;
            cursor: pointer;
            font-size: xx-large;
            align-items: center;
        }
    </style>
    <script>
        //http://jsbin.com/jacakemewuzu/2/edit
        document.addEventListener('DOMContentLoaded',function(){
            var div=document.getElementById('container');
            var pos= 0,scroll=0;

            document.getElementById('left').addEventListener('click',function(){
                pos++;
                var lastPos=div.scrollLeft;
                var newPosScroll=div.scrollLeft+455;
                var timeId=setInterval(function(){
                    ++lastPos;
                    div.scrollLeft=lastPos;
                    if (lastPos> newPosScroll)
                       clearInterval(timeId);

                },1);
            });
            document.getElementById('right').addEventListener('click',function(){
                    var lastPos=div.scrollLeft;
                    var newPosScroll=div.scrollLeft-455;
                    var timeId=setInterval(function(){
                        --lastPos;
                        div.scrollLeft=lastPos;
                        if (lastPos< newPosScroll)
                            clearInterval(timeId);
                    },1);
            });

        });
    </script>
</head>
<body>
<div class="main">
    <div class="arrow" id="left">&laquo;</div>
        <div id="container">
            <ul>
                <li>screen1</li>
                <li>screen2</li>
                <li>screen3</li>
                <li>screen4</li>
            </ul>
        </div>
    <div class="arrow" id="right">&raquo;</div>
</div>
</body>
</html>