<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,
        body {
            margin:0;
            padding:0;
            height:100%;
        }
        #container {
            min-height:100%;
            position:relative;
        }
        #header {
            background: #ff800a;
            padding:10px;
        }
        #body {
            padding:10px;
            padding-bottom:60px;   /* Height of the footer */
        }
        #footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
            background: rgba(163, 163, 163, 0.58);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"> Header</div>
    <div id="body">

    </div>
    <div id="footer"> Footer </div>
</div>
</body>
</html>