<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .calcontainer{
            border: 1px solid gray;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            width: 255px
        }
        .line{
            width: 225px;
            height: 30px;
            color: white;
            background: darkblue;
            margin-left: 30px;
            margin-top:0px;
            text-align: center;
            line-height:1.8em;
        }
        .circle{
            width: 40px;
            height: 40px;
            color: white;
            text-align: center;
            background: darkblue;
            border-radius: 50%;
            line-height:2.5em;
            border: 1px solid white;
            margin-left: -30px;
            margin-top: -34px;
            position :absolute;
        }
        td{
            border: .05em solid lightgray;
            padding:5px;
            text-align: center;
        }
        tr:first-child{
            font-size: .75em;

        }
        tr:first-child td{
            padding:10px 10px;
            border:none;
            color: red;
        }
        /*tr>td:nth-child(1){
          background: lightgray;

        }*/
    </style>
    <script>
        function Calendar(id, year, month) {
            var elem = document.getElementById(id);

            var mon = month - 1 ; // (1)
            var d = new Date(year, mon);

            var table = ['<table cellspacing="0" cellpadding="0"><tr><td>sun</td><td>mon</td><td>tue</td><td>wed</td><td>the</td><td>fri</td><td>sat</td><tr>']

            // (2) fill first row
            //  0  1  2  3  4  5  6
            // 29 30 31| 1  2  3  4
            for (var i=0; i<d.getDay(); i++) {
                table.push('<td></td>')
            }

            // main body (3)
            while(d.getMonth() == mon) {
                table.push('<td>'+d.getDate()+'</td>');

                if (d.getDay() % 7 == 6) {   // (4)
                    table.push('</tr><tr>')
                }

                d.setDate(d.getDate()+1)  ;
            }

            // (5) table tail
            for (var i=d.getDay(); i<7; i++) {
                table.push('<td></td>')
            }

            table.push('</tr></table>');

            elem.innerHTML = table.join('\n');
        }
        document.addEventListener('DOMContentLoaded', function () {
            Calendar("cal", 2016, 2);
        });

    </script>
</head>
<body>
    <div class="calcontainer">
        <div class="line">
            October
            <div class="circle">2016</div>
        </div>
        <div id='cal'></div>
</div>
</body>
</html>